is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LabAssignemntDay05
build_property.ProjectDir = E:\ITI - Intensive Code Camp\C#\2 - Labs\Assignment04 - Day05\LabAssignemntDay05\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
