 // create class Employee [id,name,salary,age] [setters&getters][print]

            //1-one employee read and write

            //2-array of 3 employees read and write - Note:[new array] != [new object]

            //class Complex [real,img] [setters&getters][???print][add 2 complex numbers]
            //3-one complex number read and write
	    // try these cases
            ///real img  print
            ///3    4    3+4i
            ///3   -4    3-4i
            ///3    1    3+i
            ///3   -1    3-i
            ///0    1     i
            ///0   -1    -i
            ///0    0     0
            ///0    3     3i
            ///0   -3    -3i
            ///3    0     3
