<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        width: 100%;
        margin: auto 0px;
        cursor: pointer;
      }

      h1 {
        background-color: #333;
        color: #fff;
        padding: 10px;
        border-radius: 20px;
        text-align: center;
        margin: 0px auto;
        width: 80%;
      }

      .users{
        margin-top: 100px;
      }

      .userBtn{
        margin-left: 10px;
        margin-top: 10px;
        width: 200px;
        padding: 10px;
        border: 0;
        border-radius: 20px;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(5, 30, 94);
        cursor: pointer;
      }
      .post{
          padding: 10px;
          border-radius: 20px;
          border: 1px solid #333;
          margin: 10px auto;
          width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>All Users With their Posts</h1>
    </div>

    <div class="users">
    
    </div>

    <div class="posts">
        
    </div>
    <script src="Task02.js"></script>
  </body>
</html>
